@green:rgb(31,93,27);
@beige:rgb(206,202,181);
@fontcolor:rgb(0,0,0);

body{
  color:@fontcolor;
  *:not(i){
    font-family: Arial, Helvetica, sans-serif important;
  }
  background:white;
  width:100vw;
  overflow-x:hidden;
}
h1,h2,h3,h4{
  font-family: 'Conture Script W01 Regular',Arial, Helvetica, sans-serif;
  text-align:center;
  color:@green;
  padding:1rem 0;
}
h1{
  font-size:5rem;
  font-weight:normal;
  margin-top:2rem!important;
}
h2{
  font-size:5rem;
  font-weight:normal;
  margin-top:1rem!important;
}
.ccont{
  text-align:center;
}
a{
  color:@green;
}
main{
  
}
@media (max-width: 767px){
  .ui.container.fluid{
    margin:0!important;
  }
  .sy-next,.sy-prev{
    display:none!important;
  }
}
main{
  width:100vw;
  overflow:hidden;
}
#slider{
  width:100vw;
  height:100vh;
  li{
    width:100vw;
  }
  border-bottom:1px solid @beige;
}
header{
  .container{
    position:relative;
    height:100%;
    display:flex!important;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width: 767px){
    height:40px;
    padding:0;
    #desktopnav{
      display:none!important;
    }
    #mobilenav{
      display:block!important;
      > .container{
        position:relative;
        display:flex!important;
        justify-content: space-between;
        align-items: center;
        i{
          color:white!important;
          font-size:1.5rem!important;
          line-height:1.5rem!important;
        }
        .ui.basic.button{
          border:none!important;
          box-shadow:none!important;
          background:transparent!important;
        }
      }
      #headermenu{
        display:flex;
        flex-direction: column;
        max-height:0px;
        margin-bottom:0;
        overflow:hidden;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        justify-content: flex-start;
        margin-top:-35px;
        padding-top:20px;
        z-index:99999;
        &.vis{
          background:@green;
          margin-bottom:1rem;
          max-height:100vh;
          transition-property: all;
          transition-duration: 0.5s;
          transition-timing-function: ease-in-out;
        }
        .headermenuitem{
          padding:0 2rem;
          line-height:3rem;
        }
      }
    }
    padding:0;
    .logo{
      height:100px;
      margin-top:-30px;
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      &.scrolled{
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }
    }
    #mobilemenutoggle{
      margin-top:-35px;
    }
    &.scrolled{
      top:30px;
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
    }
  }
  @media (min-width: 767px){
    height:60px;
    padding:0;
    .logo{
      height:200px;
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      margin-top:-70px;
      &.scrolled{
        height:90px;
        margin-top:-25px;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }
    }
    &.scrolled{
      top:20px;
      height:40px;
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      .headermenuitem{ 
        line-height:40px!important;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }
      @media (max-width: 767px){
        height:10vh;
      }
    }
    #desktopnav{
      display:block!important;
    }
    #mobilenav{
      display:none!important;
    }
  }
  
  position:fixed;
  z-index:10;
  top:80px;
  background:@green;
  height:60px;
  width:100vw;
  transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
  #headermenu{
    display:flex;
    justify-content: center;
    flex-wrap: none;
    width:100%;
    #lhm{
      display:flex;
      justify-content: flex-end;
    }
    #chm{
      width:227px;
      text-align:center;
    }
    #rhm{
      display:flex;
      justify-content: flex-start;
      padding-left:1rem;
    }
    .headermenuitem{ 
      line-height:60px;
      color:@beige;
      &:hover{
        color:white;
      }
      &.active{
        color:white;
      }
      padding:0 2rem 0 0;
      &:last-child{
        padding:0;
      }
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
    }
  }
}

footer{
  display:flex!important;
  padding:0 2rem;
  justify-content: flex-end;
  background:@green;
  @media (max-width: 767px){
    padding:0 1rem;
    flex-wrap: wrap;
  }
  > a{
    color:@beige!important;
    padding:1rem 0 1rem 1rem;
    @media (max-width: 767px){
      padding:1rem 0;
    }
  }
  .footermenu{
    display:flex!important;
    justify-content: flex-end;
    @media (max-width: 767px){
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    a{
      color:@beige!important;
      padding:1rem 0 1rem 1rem;
      @media (max-width: 767px){
        padding:0.25rem 0.5rem 0.25rem 0 ;
        line-height:1.2rem;
        &:after{
          display:none;
        }
      }
      &:after{
        content:'|';
        margin-left:1rem;
      }
      &:last-child{
        &:after{
          content:''
        }
      }
    }
  }
}
.lic{
  height:1rem;
  width:1rem;
  background:url(/listicon.png)center center no-repeat;
  background-size:contain;
}
#home{
  h1{
    font-size:7rem;
  }
  #intro{
    padding:1.5rem 0;
    #intro_content{
      color:@green;
      text-align:center;
    }
    #ics{
      display:flex;
      justify-content:center;
      margin-bottom:1rem;
      .lic{
        margin:0 0.5rem;
      }
    }
  }
  .kontakt{
    background:@beige;
    margin-top:2rem;
    color:@green;
    .column.map{
      padding:0!important;
    }
    .column.content{
      padding:4rem!important;
    }
    h2{
      text-align:left;
    }
    ul{
      padding:0;
      margin:0;
      display:flex;
      justify-content: flex-start;
    }
    li{
      list-style-type: none;
      &:first-child{
        margin-right:8rem;
      }
      margin-bottom:4rem;
    }
    @media (max-width: 767px){
      h2{
        font-size:4rem;
        margin-top:0!important;
      }
      .column.content{
        padding:1rem 2rem 3rem 2rem!important;
      }
      ul{
        padding:0;
        margin:0;
        display:flex;
        justify-content: flex-start;
        flex-direction: column;
      }
      li{
        list-style-type: none;
        margin:0 0 1rem 0!important;
        &:last-child{
          margin-bottom:2rem!important;
        }
      }
    }
  }
  @media (max-width: 767px){
    h1{
      font-size:4rem;
      margin-top: 0 !important;;
    }
  }
}
.anfbutton{
  background:@green;
  color:@beige;
  padding:0.75rem 1.5rem;
  font-size:1.5rem;
  text-transform: uppercase;
  font-weight:200;
  letter-spacing: 0.1rem;
  &:hover{
    color:white;
  }
}
.appcol{
  img{
    width:calc(100% - 2rem);
    margin-left:2rem;
  }
  .info{
    border:1px solid @green;
    padding:1rem 1rem 1rem 2rem;
    margin:-2.5rem 3rem 0 0;
    z-index:9;
    h4{
      margin-top:1rem!important;
      font-family: Arial, Helvetica, sans-serif!important;
      text-align:left;
    }
  }
  .bwrap{
    display:flex;
    justify-content: flex-end;
  }
  @media (max-width: 767px){
    img{
      width:calc(100% - 10rem);
    }
  }
}
.appbutton{
  background:@beige!important;
  color:@green;
  padding:0.5rem 1.25rem;
  &:hover{
    color:white;
  }
}
.moreapp{
  display:flex!important;
  justify-content: center;
  padding:2rem 0;
  .appbutton{
    text-transform: uppercase;
  }
}
.subpage{
  padding:20vh 0 4rem 0;
}
.sub{
  &.kont{
    .intro{
      text-align:center;
      color:@green;
      padding:1rem 0 4rem 0;
    }
    .kdat{
      text-align:center;  
      .buttonw{
        margin:4rem 0;
      }
      .column{
        color:@green;
        display:flex;
        justify-content: flex-start;
        img{
          margin-right:2rem;
        }
      }
    }
  }
  &.about{
    .gal{
      h2{
        font-size:8rem;
        margin: 0px!important;
      }
      padding-bottom:2rem;
    }
    .motto{
      background: @beige;
      color:@green;
      font-size: 1.5rem;
      padding:4rem 0;
      margin-top:2rem!important;
      text-align: center;
    }
    .mcontent{
      .cont{
        color:@green;
        h2{
          text-align:left!important;
        }
      }
      .img{
        .deco{
          border:1px solid @green;
          width:90%;
          position:absolute;
          padding-top:60%;
          z-index:9;
        }
        img{
          width:90%;
          margin:10% 0 0 10%;
        }
      }
      @media (max-width: 767px){
        padding-top:2rem;
      }
    }
  }
  &.umg{
    .ic{
      position:absolute;
      top:50%;
      margin-top:-50px;
      z-index:2;
      img{
        width:100px;
      }
      &.left{
        right:-50px;
      }
      &.right{
        left:-50px;
      }
      @media (max-width: 767px){
        left:5px!important;
        right:auto!important;
        top:5px;
        margin-top:0;
        img{
          width:40px;
        }
      }
    }
    .intro{
      text-align:center;
      p{
        text-align:center!important;
        line-height:2rem;
        color:@green;
      }
      padding-bottom:2rem;
      @media (max-width: 767px){
        padding-top:2rem;
      }
    }
    .content{
      background:@beige;
      color:@green;
      padding:0 4rem 4rem 4rem !important;
      h2{
        font-size:8rem!important;
      }
      @media (max-width: 767px){
        h2{
          font-size:4rem!important;
          margin:0!important;
          padding:0!important;
        }
      }
    }
  }
  .titlewrap{
    background:@beige;
    margin-bottom:3rem;
    h1{
      font-size:8rem;
      margin:0!important;
    }
    @media (max-width: 767px){
      h1{
        font-size:1.5rem;
        font-family: Arial, Helvetica, sans-serif !important;
      }
    }
  }
  &.cat{
    .othercats{
      padding:3rem 0;
    }
    h2{
      font-family: Arial, Helvetica, sans-serif !important;
      margin:0 0 2rem 0!important;
      text-align:left!important;
      font-size:1.8rem;
    }
    .content{
      color:@green;
      position:relative;
      strong{
        font-size:1.2rem;
      }
      ul{
        margin:0;
        padding:0;
      }
      li{
        list-style-type: none;
        padding-left:25px;
        background:url(/listicon.png) left 0.70rem no-repeat;
        background-size:1rem;
        line-height:3rem;
        p{
          line-height:2rem;
        }
      }
      .anfbutton{
        width:100%;
        margin-top:2rem;
        text-align:center;
      }
      .pbox{
        clear:both;
        float:none;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        .price{
          font-weight:bold;
          font-size:1.2rem;
          text-transform:uppercase;
        }
      }
    }
    @media (max-width: 767px){
      .details{
        margin-top:2rem!important;
        padding-bottom:2rem;
      }
    }
  }
}
.imggal{
  img{
    cursor:pointer;
  }
  .bimg{
    max-width:100%;
  }
  .simg{
    width:32%;
    margin-bottom:2%;
  }
  .simgf{
    width:100%;
    margin-bottom:2%;
  }
  .imggalcol{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
  }
  @media (max-width: 767px){
    .simg{
      width:48%;
      height:48%;
      margin-bottom:4%;
    }
  }
}